<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <title>brookjs - component</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/brookjs/css/docs.css">
<link rel="stylesheet" href="/brookjs/css/prism-solarizedlight.css" type="text/css"></head>
<body>
<div class="content">
    <div class="menu">
        <header class="logo">
            <code>brookjs</code>
        </header>
        <nav class="menu-nav">
                <ul class="nav">
                    <span>Introduction</span>
                    <ul class="nav">
                            <li>
                                <a href="/brookjs/index.html">Meet <code>brookjs</code></a>
                            </li>
                            <li>
                                <a href="/brookjs/changelog.html">Changelog</a>
                            </li>
                    </ul>
                </ul>
                <ul class="nav">
                    <span>Writing a <code>brookjs</code> Component</span>
                    <ul class="nav">
                            <li>
                                <a href="/brookjs/what-is-a-component.html">What is a Component?</a>
                            </li>
                            <li>
                                <a href="/brookjs/defining-a-component.html">Defining a Component</a>
                            </li>
                            <li>
                                <a href="/brookjs/writing-a-components-html.html">Writing a Component's HTML</a>
                            </li>
                            <li>
                                <a href="/brookjs/adding-events-to-a-component.html">Adding <code>events</code> to a Component</a>
                            </li>
                            <li>
                                <a href="/brookjs/using-a-template-to-render-a-component.html">Using a Template to <code>render</code> a Component</a>
                            </li>
                            <li>
                                <a href="/brookjs/managing-children-components-in-a-component.html">Managing <code>children</code> Components</a>
                            </li>
                    </ul>
                </ul>
                <ul class="nav">
                    <span>Building a <code>brookjs</code> Application</span>
                    <ul class="nav">
                            <li>
                                <a href="/brookjs/connecting-a-redux-store-to-the-view.html">Connecting a Redux Store to the View</a>
                            </li>
                            <li>
                                <a href="/brookjs/implementing-side-effects-with-custom-delta.html">Implementing Side Effects with Custom Delta</a>
                            </li>
                            <li>
                                <a href="/brookjs/building-the-reducer-with-combineActionReducers.html">Building the Reducer with <code>combineActionReducers</code></a>
                            </li>
                            <li>
                                <a href="/brookjs/bootstrapping-the-application.html">Bootstrapping the Application</a>
                            </li>
                    </ul>
                </ul>
                <ul class="nav">
                    <span>Advanced Component Techniques</span>
                    <ul class="nav">
                            <li>
                                <a href="/brookjs/custom-components-with-blackboxing-and-onmount.html">Custom Components with Blackboxing and <code>onMount</code></a>
                            </li>
                            <li>
                                <a href="/brookjs/animating-a-component.html">Animating a Component</a>
                            </li>
                    </ul>
                </ul>
                <ul class="nav">
                    <span>API</span>
                    <ul class="nav">
                            <li>
                                <a href="/brookjs/component.html">component</a>
                            </li>
                            <li>
                                <a href="/brookjs/observeDelta.html">observeDelta</a>
                            </li>
                            <li>
                                <a href="/brookjs/events.html">events</a>
                            </li>
                            <li>
                                <a href="/brookjs/render.html">render</a>
                            </li>
                            <li>
                                <a href="/brookjs/children.html">children</a>
                            </li>
                            <li>
                                <a href="/brookjs/combineActionReducers.html">combineActionReducers</a>
                            </li>
                            <li>
                                <a href="/brookjs/action.html">action</a>
                            </li>
                            <li>
                                <a href="/brookjs/helpers.html">helpers</a>
                            </li>
                    </ul>
                </ul>
        </nav>
    </div>

    <div class="page">
        <h1><code>component</code></h1>
        <main class="page-content">
            <p>The <code>component</code> module exports a factory method, providing a declarative way of generating <code>Kefir.Observable</code>s to manage the application UI lifecycle. They are designed to mount an already rendered DOM, with the server providing the DOM and a <code>Kefir.Observable</code> of component props.</p>
<p><code>component</code> factories can be composed of several <code>Kefir.Observable</code>-returning functions, described below, which form a <code>Kefir.Observable</code>-returning function of its own. All of the  configuration is optional; a <code>component</code> that doesn’t do anything may not be particularly useful, but it is valid.</p>
<h1 id="How-to-Use"><a href="#How-to-Use" class="headerlink" title="How to Use"></a>How to Use</h1><p>A <code>component</code> factory function is generated by passing an configuration object into the factory method.</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// dummy.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Kefir<span class="token punctuation">,</span> component<span class="token punctuation">,</span> events<span class="token punctuation">,</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'brookjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> template <span class="token keyword">from</span> <span class="token string">'./index.hbs'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  events<span class="token punctuation">:</span> <span class="token function">events</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    onClick<span class="token punctuation">:</span> evt$ <span class="token operator">=</span><span class="token operator">></span> evt$<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'DUMMY_CLICK'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  render<span class="token punctuation">:</span> <span class="token function">render</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Somewhere else, mount the component to its element and subscribe to its actions:</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// app.js</span>
<span class="token keyword">import</span> DummyComponent <span class="token keyword">from</span> <span class="token string">'./dummy'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> __INITIAL_STATE__ <span class="token punctuation">}</span> <span class="token operator">=</span> global<span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">DummyComponent</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> __INITIAL_STATE__<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> sub <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> value<span class="token punctuation">:</span> action <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Each of these configuration options have an associated <code>brookjs</code> module, which exports a factory method for generating these functions from a configuration.</p>
<ul>
<li><a href="render.html">brookjs/render</a></li>
<li><a href="events.html">brookjs/events</a></li>
<li><a href="children.html">brookjs/children</a></li>
</ul>

        </main>
    </div>
</div>

<footer class="brk-footer">
    <a class="footer" href="https://github.com/valtech-nyc/brookjs">
        Project on github
    </a>

    <div class="switch-page">
    </div>
</footer>
</body>
</html>
